chars {
	; C64OS Character set definitions 2k
CUSTOM:
        %asm {{
	.byte	$00, $3C, $66, $6E, $6E, $60, $3C, $00
	.byte	$00, $00, $3C, $06, $3E, $66, $3E, $00
	.byte	$00, $60, $6C, $76, $66, $66, $7C, $00
	.byte	$00, $00, $3E, $60, $60, $60, $3E, $00
	.byte	$00, $06, $36, $6E, $66, $66, $3E, $00
	.byte	$00, $00, $3C, $66, $7E, $60, $3C, $00
	.byte	$00, $1E, $30, $3C, $30, $30, $30, $00
	.byte	$00, $00, $3E, $66, $66, $3E, $06, $3C
	.byte	$00, $60, $6C, $76, $66, $66, $66, $00
	.byte	$18, $00, $78, $18, $18, $18, $7E, $00
	.byte	$0C, $00, $3C, $0C, $0C, $0C, $6C, $38
	.byte	$00, $60, $66, $6C, $78, $6C, $66, $00
	.byte	$00, $38, $18, $18, $18, $18, $3C, $00
	.byte	$00, $00, $7E, $6B, $6B, $6B, $6B, $00
	.byte	$00, $00, $7C, $66, $66, $66, $66, $00
	.byte	$00, $00, $3C, $66, $66, $66, $3C, $00
	.byte	$00, $00, $7C, $66, $66, $66, $7C, $60
	.byte	$00, $00, $3E, $66, $66, $6E, $36, $06
	.byte	$00, $00, $76, $38, $30, $30, $78, $00
	.byte	$00, $00, $3C, $60, $7E, $06, $7C, $00
	.byte	$00, $30, $3C, $30, $30, $30, $1C, $00
	.byte	$00, $00, $66, $66, $66, $66, $3C, $00
	.byte	$00, $00, $66, $66, $66, $3C, $18, $00
	.byte	$00, $00, $63, $6B, $6B, $7F, $36, $00
	.byte	$00, $00, $66, $3C, $18, $3C, $66, $00
	.byte	$00, $00, $66, $66, $66, $3E, $06, $3C
	.byte	$00, $00, $7E, $0C, $18, $30, $7E, $00
	.byte	$00, $38, $20, $20, $20, $20, $38, $00
	.byte	$00, $60, $30, $18, $0C, $06, $03, $00
	.byte	$00, $1C, $04, $04, $04, $04, $1C, $00
	.byte	$00, $18, $3C, $66, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $FF, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $18, $18, $18, $18, $00, $18, $00
	.byte	$00, $36, $36, $24, $00, $00, $00, $00
	.byte	$00, $00, $36, $7F, $36, $7F, $36, $00
	.byte	$00, $18, $1C, $30, $3C, $0C, $38, $18
	.byte	$00, $73, $56, $6C, $1B, $35, $67, $00
	.byte	$00, $38, $6C, $38, $6E, $6C, $3E, $00
	.byte	$00, $18, $18, $10, $00, $00, $00, $00
	.byte	$00, $18, $30, $30, $30, $30, $18, $00
	.byte	$00, $18, $0C, $0C, $0C, $0C, $18, $00
	.byte	$00, $00, $66, $3C, $FF, $3C, $66, $00
	.byte	$00, $00, $18, $18, $7E, $18, $18, $00
	.byte	$00, $00, $00, $00, $00, $18, $18, $30
	.byte	$00, $00, $00, $00, $7E, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $18, $18, $00
	.byte	$00, $0C, $0C, $18, $18, $30, $30, $00
	.byte	$00, $3C, $66, $6E, $76, $66, $3C, $00
	.byte	$00, $18, $38, $18, $18, $18, $7E, $00
	.byte	$00, $78, $0C, $0C, $18, $30, $7E, $00
	.byte	$00, $7E, $0C, $1C, $06, $06, $7C, $00
	.byte	$00, $0C, $18, $36, $66, $7E, $06, $00
	.byte	$00, $7C, $60, $7C, $06, $06, $7C, $00
	.byte	$00, $3C, $60, $7C, $66, $66, $3C, $00
	.byte	$00, $7E, $06, $0C, $0C, $18, $18, $00
	.byte	$00, $3C, $66, $3C, $66, $66, $3C, $00
	.byte	$00, $3C, $66, $66, $3E, $06, $3C, $00
	.byte	$00, $00, $18, $18, $00, $18, $18, $00
	.byte	$00, $00, $18, $18, $00, $18, $18, $30
	.byte	$00, $00, $0C, $18, $30, $18, $0C, $00
	.byte	$00, $00, $00, $7E, $00, $7E, $00, $00
	.byte	$00, $00, $30, $18, $0C, $18, $30, $00
	.byte	$00, $3C, $66, $0E, $1C, $00, $18, $00
	.byte	$60, $30, $18, $00, $00, $00, $00, $00
	.byte	$00, $3C, $66, $66, $7E, $66, $66, $00
	.byte	$00, $7C, $66, $7C, $66, $66, $7C, $00
	.byte	$00, $3E, $60, $60, $60, $60, $3E, $00
	.byte	$00, $7C, $66, $66, $66, $66, $7C, $00
	.byte	$00, $7E, $60, $7C, $60, $60, $7E, $00
	.byte	$00, $7E, $60, $7C, $60, $60, $60, $00
	.byte	$00, $3E, $60, $6E, $66, $66, $3E, $00
	.byte	$00, $66, $66, $7E, $66, $66, $66, $00
	.byte	$00, $3C, $18, $18, $18, $18, $3C, $00
	.byte	$00, $1C, $0C, $0C, $0C, $6C, $38, $00
	.byte	$00, $66, $6C, $78, $78, $6C, $66, $00
	.byte	$00, $60, $60, $60, $60, $60, $7E, $00
	.byte	$00, $63, $77, $7F, $6B, $63, $63, $00
	.byte	$00, $66, $76, $7E, $6E, $66, $66, $00
	.byte	$00, $3C, $66, $66, $66, $66, $3C, $00
	.byte	$00, $7C, $66, $66, $7C, $60, $60, $00
	.byte	$00, $3C, $66, $66, $66, $6C, $3E, $00
	.byte	$00, $7C, $66, $66, $7C, $66, $66, $00
	.byte	$00, $3C, $60, $78, $1E, $06, $7C, $00
	.byte	$00, $7E, $18, $18, $18, $18, $18, $00
	.byte	$00, $66, $66, $66, $66, $66, $3C, $00
	.byte	$00, $66, $66, $66, $66, $3C, $18, $00
	.byte	$00, $63, $63, $6B, $6B, $7F, $36, $00
	.byte	$00, $66, $66, $3C, $3C, $66, $66, $00
	.byte	$00, $66, $66, $3C, $18, $18, $18, $00
	.byte	$00, $7E, $0C, $18, $30, $60, $7E, $00
	.byte	$00, $1C, $10, $60, $10, $10, $1C, $00
	.byte	$08, $08, $08, $08, $08, $08, $08, $08
	.byte	$00, $38, $08, $06, $08, $08, $38, $00
	.byte	$00, $32, $7A, $5E, $4C, $00, $00, $00
	.byte	$88, $44, $22, $11, $88, $44, $22, $11
	.byte	$00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $38, $67, $66, $66, $67, $38, $00
	.byte	$00, $00, $18, $3C, $7E, $66, $00, $00
	.byte	$00, $00, $66, $7E, $3C, $18, $00, $00
	.byte	$00, $0C, $1C, $38, $38, $1C, $0C, $00
	.byte	$00, $30, $38, $1C, $1C, $38, $30, $00
	.byte	$3E, $41, $49, $49, $45, $41, $3E, $00
	.byte	$08, $3C, $49, $41, $11, $3E, $10, $00
	.byte	$00, $00, $00, $00, $00, $DB, $DB, $00
	.byte	$88, $44, $22, $11, $88, $44, $22, $11
	.byte	$3E, $41, $41, $41, $41, $41, $3E, $00
	.byte	$3E, $41, $43, $66, $7D, $59, $3E, $00
	.byte	$00, $1C, $22, $41, $41, $22, $1C, $00
	.byte	$00, $1C, $22, $5D, $5D, $22, $1C, $00
	.byte	$FF, $81, $BD, $B9, $B1, $A1, $81, $FF
	.byte	$FF, $00, $FF, $00, $FF, $00, $FF, $FF
	.byte	$1C, $22, $5D, $51, $5D, $22, $1C, $00
	.byte	$00, $01, $03, $06, $6C, $38, $10, $00
	.byte	$00, $7E, $00, $7E, $00, $7E, $00, $00
	.byte	$00, $00, $00, $FF, $08, $00, $00, $00
	.byte	$00, $1C, $14, $D5, $14, $1C, $08, $00
	.byte	$54, $A0, $40, $80, $40, $80, $40, $80
	.byte	$00, $2A, $2A, $2A, $2A, $2A, $2A, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00
	.byte	$FF, $C3, $99, $91, $91, $9F, $C3, $FF
	.byte	$FF, $FF, $C3, $F9, $C1, $99, $C1, $FF
	.byte	$FF, $9F, $93, $89, $99, $99, $83, $FF
	.byte	$FF, $FF, $C1, $9F, $9F, $9F, $C1, $FF
	.byte	$FF, $F9, $C9, $91, $99, $99, $C1, $FF
	.byte	$FF, $FF, $C3, $99, $81, $9F, $C3, $FF
	.byte	$FF, $E1, $CF, $C3, $CF, $CF, $CF, $FF
	.byte	$FF, $FF, $C1, $99, $99, $C1, $F9, $C3
	.byte	$FF, $9F, $93, $89, $99, $99, $99, $FF
	.byte	$E7, $FF, $87, $E7, $E7, $E7, $81, $FF
	.byte	$F3, $FF, $C3, $F3, $F3, $F3, $93, $C7
	.byte	$FF, $9F, $99, $93, $87, $93, $99, $FF
	.byte	$FF, $C7, $E7, $E7, $E7, $E7, $C3, $FF
	.byte	$FF, $FF, $81, $94, $94, $94, $94, $FF
	.byte	$FF, $FF, $83, $99, $99, $99, $99, $FF
	.byte	$FF, $FF, $C3, $99, $99, $99, $C3, $FF
	.byte	$FF, $FF, $83, $99, $99, $99, $83, $9F
	.byte	$FF, $FF, $C1, $99, $99, $91, $C9, $F9
	.byte	$FF, $FF, $89, $C7, $CF, $CF, $87, $FF
	.byte	$FF, $FF, $C3, $9F, $81, $F9, $83, $FF
	.byte	$FF, $CF, $C3, $CF, $CF, $CF, $E3, $FF
	.byte	$FF, $FF, $99, $99, $99, $99, $C3, $FF
	.byte	$FF, $FF, $99, $99, $99, $C3, $E7, $FF
	.byte	$FF, $FF, $9C, $94, $94, $80, $C9, $FF
	.byte	$FF, $FF, $99, $C3, $E7, $C3, $99, $FF
	.byte	$FF, $FF, $99, $99, $99, $C1, $F9, $C3
	.byte	$FF, $FF, $81, $F3, $E7, $CF, $81, $FF
	.byte	$FF, $C7, $DF, $DF, $DF, $DF, $C7, $FF
	.byte	$FF, $9F, $CF, $E7, $F3, $F9, $FC, $FF
	.byte	$FF, $E3, $FB, $FB, $FB, $FB, $E3, $FF
	.byte	$FF, $E7, $C3, $99, $FF, $FF, $FF, $FF
	.byte	$FF, $FF, $FF, $FF, $FF, $FF, $00, $FF
	.byte	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	.byte	$FF, $E7, $E7, $E7, $E7, $FF, $E7, $FF
	.byte	$FF, $C9, $C9, $DB, $FF, $FF, $FF, $FF
	.byte	$FF, $FF, $C9, $80, $C9, $80, $C9, $FF
	.byte	$FF, $E7, $E3, $CF, $C3, $F3, $C7, $E7
	.byte	$FF, $8C, $A9, $93, $E4, $CA, $98, $FF
	.byte	$FF, $C7, $93, $C7, $91, $93, $C1, $FF
	.byte	$FF, $E7, $E7, $EF, $FF, $FF, $FF, $FF
	.byte	$FF, $E7, $CF, $CF, $CF, $CF, $E7, $FF
	.byte	$FF, $E7, $F3, $F3, $F3, $F3, $E7, $FF
	.byte	$FF, $FF, $99, $C3, $00, $C3, $99, $FF
	.byte	$FF, $FF, $E7, $E7, $81, $E7, $E7, $FF
	.byte	$FF, $FF, $FF, $FF, $FF, $E7, $E7, $CF
	.byte	$FF, $FF, $FF, $FF, $81, $FF, $FF, $FF
	.byte	$FF, $FF, $FF, $FF, $FF, $E7, $E7, $FF
	.byte	$FF, $F3, $F3, $E7, $E7, $CF, $CF, $FF
	.byte	$FF, $C3, $99, $91, $89, $99, $C3, $FF
	.byte	$FF, $E7, $C7, $E7, $E7, $E7, $81, $FF
	.byte	$FF, $87, $F3, $F3, $E7, $CF, $81, $FF
	.byte	$FF, $81, $F3, $E3, $F9, $F9, $83, $FF
	.byte	$FF, $F3, $E7, $C9, $99, $81, $F9, $FF
	.byte	$FF, $83, $9F, $83, $F9, $F9, $83, $FF
	.byte	$FF, $C3, $9F, $83, $99, $99, $C3, $FF
	.byte	$FF, $81, $F9, $F3, $F3, $E7, $E7, $FF
	.byte	$FF, $C3, $99, $C3, $99, $99, $C3, $FF
	.byte	$FF, $C3, $99, $99, $C1, $F9, $C3, $FF
	.byte	$FF, $FF, $E7, $E7, $FF, $E7, $E7, $FF
	.byte	$FF, $FF, $E7, $E7, $FF, $E7, $E7, $CF
	.byte	$FF, $FF, $F3, $E7, $CF, $E7, $F3, $FF
	.byte	$FF, $FF, $FF, $81, $FF, $81, $FF, $FF
	.byte	$FF, $FF, $CF, $E7, $F3, $E7, $CF, $FF
	.byte	$FF, $C3, $99, $F1, $E3, $FF, $E7, $FF
	.byte	$9F, $CF, $E7, $FF, $FF, $FF, $FF, $FF
	.byte	$FF, $C3, $99, $99, $81, $99, $99, $FF
	.byte	$FF, $83, $99, $83, $99, $99, $83, $FF
	.byte	$FF, $C1, $9F, $9F, $9F, $9F, $C1, $FF
	.byte	$FF, $83, $99, $99, $99, $99, $83, $FF
	.byte	$FF, $81, $9F, $83, $9F, $9F, $81, $FF
	.byte	$FF, $81, $9F, $83, $9F, $9F, $9F, $FF
	.byte	$FF, $C1, $9F, $91, $99, $99, $C1, $FF
	.byte	$FF, $99, $99, $81, $99, $99, $99, $FF
	.byte	$FF, $C3, $E7, $E7, $E7, $E7, $C3, $FF
	.byte	$FF, $E3, $F3, $F3, $F3, $93, $C7, $FF
	.byte	$FF, $99, $93, $87, $87, $93, $99, $FF
	.byte	$FF, $9F, $9F, $9F, $9F, $9F, $81, $FF
	.byte	$FF, $9C, $88, $80, $94, $9C, $9C, $FF
	.byte	$FF, $99, $89, $81, $91, $99, $99, $FF
	.byte	$FF, $C3, $99, $99, $99, $99, $C3, $FF
	.byte	$FF, $83, $99, $99, $83, $9F, $9F, $FF
	.byte	$FF, $C3, $99, $99, $99, $93, $C1, $FF
	.byte	$FF, $83, $99, $99, $83, $99, $99, $FF
	.byte	$FF, $C3, $9F, $87, $E1, $F9, $83, $FF
	.byte	$FF, $81, $E7, $E7, $E7, $E7, $E7, $FF
	.byte	$FF, $99, $99, $99, $99, $99, $C3, $FF
	.byte	$FF, $99, $99, $99, $99, $C3, $E7, $FF
	.byte	$FF, $9C, $9C, $94, $94, $80, $C9, $FF
	.byte	$FF, $99, $99, $C3, $C3, $99, $99, $FF
	.byte	$FF, $99, $99, $C3, $E7, $E7, $E7, $FF
	.byte	$FF, $81, $F3, $E7, $CF, $9F, $81, $FF
	.byte	$FF, $E3, $EF, $9F, $EF, $EF, $E3, $FF
	.byte	$F7, $F7, $F7, $F7, $F7, $F7, $F7, $F7
	.byte	$FF, $C7, $F7, $F9, $F7, $F7, $C7, $FF
	.byte	$FF, $CD, $85, $A1, $B3, $FF, $FF, $FF
	.byte	$77, $BB, $DD, $EE, $77, $BB, $DD, $EE
	.byte	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	.byte	$FF, $C7, $98, $99, $99, $98, $C7, $FF
	.byte	$FF, $FF, $E7, $C3, $81, $99, $FF, $FF
	.byte	$FF, $FF, $99, $81, $C3, $E7, $FF, $FF
	.byte	$FF, $F3, $E3, $C7, $C7, $E3, $F3, $FF
	.byte	$FF, $CF, $C7, $E3, $E3, $C7, $CF, $FF
	.byte	$C1, $BE, $BE, $B6, $BA, $BE, $C1, $FF
	.byte	$F7, $C3, $B6, $BE, $EE, $C1, $EF, $FF
	.byte	$FF, $FF, $FF, $FF, $FF, $24, $24, $FF
	.byte	$77, $BB, $DD, $EE, $77, $BB, $DD, $EE
	.byte	$C1, $BE, $BE, $BE, $BE, $BE, $C1, $FF
	.byte	$C1, $BE, $BC, $99, $82, $A6, $C1, $FF
	.byte	$FF, $E3, $DD, $BE, $BE, $DD, $E3, $FF
	.byte	$FF, $E3, $DD, $A2, $A2, $DD, $E3, $FF
	.byte	$EB, $D1, $A0, $C1, $82, $C5, $EB, $FF
	.byte	$FF, $F7, $EB, $DD, $88, $EB, $E3, $FF
	.byte	$E3, $DD, $A2, $AE, $A2, $DD, $E3, $FF
	.byte	$FF, $FE, $FC, $F9, $93, $C7, $EF, $FF
	.byte	$FF, $81, $FF, $81, $FF, $81, $FF, $FF
	.byte	$FF, $FF, $FF, $00, $F7, $FF, $FF, $FF
	.byte	$FF, $E3, $EB, $2A, $EB, $E3, $F7, $FF
	.byte	$AB, $5F, $BF, $7F, $BF, $7F, $BF, $7F
	.byte	$FF, $D5, $D5, $D5, $D5, $D5, $D5, $FF
	.byte	$00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00
        }}
}
