ZPVAR_AE            00AE
ZPVAR_AF            00AF
ZPVAR_C0            00C0
ZP1STADDR_C1        00C1
ZP1STADDR_C2        00C2
ZP2NDADDR_C3        00C3
ZP2NDADDR_C4        00C4
LENKEYBUFF          00C6
ZPVAR_CC            00CC
ZPVAR_CD            00CD
ZPVAR_CE            00CE
ZPVAR_CF            00CF
STACKVAR_0104       0104
PCLOWSTACKVAR_014E  014E
PCHIGHSTACKVAR_014F 014F
STACKVAR_0150       0150
STACKVAR_0151       0151
STACKVAR_0152       0152
STACKVAR_0153       0153
SAVESTATUS_0154     0154
STACKVAR_0155       0155
STACKVAR_0156       0156
STACKVAR_0158       0158
STACKVAR_0159       0159
STACKVAR_015A       015A
CMDREQUESTED        015B
STACKVAR_015C       015C
NEGATIVEFLAGVAR     015D
STACKVAR_015E       015E
STACKVAR_015F       015F
STACKVAR_0160       0160
STACKVAR_0161       0161
STACKVAR_0162       0162
STACKVAR_0163       0163
STACKVAR_0164       0164
STACKVAR_0165       0165
STACKVAR_0166       0166
VAR0167WRAPFLAG     0167
STACKVAR_0168       0168
STACKVAR_0169       0169
STACKVAR_016A       016A
STACKVAR_016B       016B
STACKVAR_016C       016C
STACKVAR_016D       016D
STACKVAR_016E       016E
STACKVAR_016F       016F
STACKVAR_0170       0170
STACKVAR_0171       0171
STACKVAR_0172       0172
STACKVAR_0173       0173
STACKVAR_0174       0174
STACKVAR_0175       0175
XTRARGSTABLE_0176   0176
STACKVAR_0177       0177
SAVEDVECTORTABLE    01B0
TOPBASICMEM         0283
HWINTVECT           0314
BRKINTVECT          0316
MONEXTVECTOR        8FF8
MONEXTSIGNATURE     8FFA
ENTRY               C000
WARMSTARTMAYBE      C003
INDIRECTCHRIN       C006
INDIRECTCHROUT      C009
START               C00C
SAVEVECTORS         C012
SETUPIRQVECTOR      C037
ADJUSTBASICMEMTOP   C049
INITVARS            C059
UPDPCSTACKVAR       C06E
PRINTBSTAR          C084
SYNTAXERROR         C08D
DOFULLPROMPT        C092
PRINTDOTPROMPT      C095
GETCMD              C0A5
HANDLECMD           C0B0
FINDVALIDCMD        C0B2
CHECKNEXTCMD        C0CA
CHECKFORMONEXT      C0D0
UNKNOWNCMD          C0DE
DECC1C2OFFSET02     C0E2
DECC1C2OFFSET00     C0E6
DOC1C2DEC           C0E8
DECBOTH_C1C2        C0F3
DECC1ONLY           C0F5
PRTSOMETHING_C0F8   C0F8
PRINT8SPACES_C100  C100
LOOP_C102           C102
SWPZPSTACKVARS_C109 C109
LOOP_C10B           C10B
CALCRANGESIZE_C11B  C11B
CALCRANGESIZE       C124
CALCRANGESIZE2      C128
CMDCOMPARE          C136
CMDTRANSFER         C13A
DOCMDTRNSFCMP_C13C  C13C
DOTRNSSTUFF_C14D    C14D
DOC3C4INCRMT_C155   C155
DOSTCKHIADJST_C15E  C15E
DOC3C4ADJUST_C168   C168
LOOP_C17B           C17B
LOOKTHRUMEMRY_C190  C190
COMPAREONLYSTA_C19B C19B
PRTOUTPTRTS_C19F    C19F
DONERTS_C1AA        C1AA
RETURNTOPROMPT_C1AB C1AB
CMDFILL             C1AE
LOOP_C1BF           C1BF
CMDFILLSNTXERR_C1D7 C1D7
RETURNTOPROMPT_C1DA C1DA
CMDHUNT             C1DD
LOOPOVERSTRING_C1F2 C1F2
HUNTHEXVALUES_C203  C203
LOOPVALUES_C20B     C20B
MAYBEDOHUNT_C21F    C21F
LOOP_C225           C225
LOOP_C229           C229
MAYBEKEEPLOOK_C23A  C23A
FINISHPRTNL_C247    C247
CMDDISASSEMBLE      C24A
LOOP_C24D           C24D
EARLYEXIT_C25F      C25F
PRTDISLINE_C264     C264
DISPRTHEX_C267      C267
DISREADDATA_C275    C275
DISREAD3DIGIT_C27A  C27A
LOOP_C283           C283
DISREADDATA_C292    C292
DISDONEREADDTA_C2A5 C2A5
DISMAYBPRT_C2A9     C2A9
DISPRTYA_C2B1       C2B1
DISPRTHEXRTS_C2B6   C2B6
MAYBADJBYINSTRSIZE  C2C0
MAYBEGETNEXTADDR    C2C3
DONE_C2D7           C2D7
DISFUNCTNNOT_C320   C320
DISLOOP_C327        C327
DISREADDATA_C337    C337
DISLOOP_C344        C344
DISLOOP_C348        C348
CMDCOMMA            C35D
BRKZEROEMPTY_C36A   C36A
IRQHANDLER          C382
CMDMEMORY           C3C0
LOOP_C3C3           C3C3
NEWLINEMEMDUMP_C3D8 C3D8
DUMPMEMLINE_C3DB    C3DB
REVERSEOFF          C412
CMDCOLON            C417
ADDKEYBOARDBUFFER   C427
GET1STADDRCMDL_C42D C42D
CMDASSEMBLE         C441
LOOPSKIPSPACE_C448  C448
LOOPNEXTCHAR_C44D   C44D
GETDIGITS_C475      C475
PROCESSLINE_C49E    C49E
PUTADDRKEYBOARDBUFF C550
LOOKUPOPCODE_C4A6   C4A6
MAYBDBLPARSE_C575   C575
MAYBPRSOPCODE_C578  C578
SYNTAXERROR_C58D    C58D
VALIDHEXDIGIT_C598  C598
NOTVALIDHEX_C59F    C59F
DISPRTAMAYBE_C5A1   C5A1
PRINTCURSORUP       C5A7
JMPINDIRECTCHROUT   C5A9
GENHEX_C5AC         C5AC
FUNCCALLVIA_PHA_RTS C5BA
FUNCTVECT           C5BB
BRKHANDLER          C5DF
SETUPVIC_C5F1       C5F1
IRQREADCIA_C612     C612
LOOPWAITGETIN       C68E
STEPCHECKFORJ       C69A
DECSTACKVAR0170     C6A5
DECSTACKVAR016F     C6A8
MAYBCHECKTIMERB     C6AB
CMDGO               C6B7
CMDQUICKTRACE       C6BB
CMDWALK             C6CB
MAYBENABLETIMERB    C6F0
LOOPRASTERWAIT      C6F9
MAYBRESTRIRQRTI     C726
MAYBRESTRPCREGRTI   C737
SYNTAXERROR_C74D    C74D
CMDBREAK            C750
CMDNNOTSURE         C76D
MAYBEPRCSSLINE_C797 C797
LOOPC7F2            C7F2
PARSEMORESTUFF_C7FA C7FA
SAVEVARSDONE_C810   C810
PARSECMDLINE_C815   C815
GET2NDADDRCMD_C81F  C81F
SAVE2NDADDRVAR_C822 C822
PRTADDRHEX_C82D     C82D
PRINTHEXBYTE        C834
PRINTTWOCHARS       C843
GENHEXDIGIT_C84C    C84C
NUMERICDIGIT_C853   C853
MAYBESWPVARS_C856   C856
LOOP_C858           C858
GETARGCMDLINE_C866  C866
LOOPGETCHR_C86B     C86B
GETMORECMDLIN2_C877 C877
PARSEMORECMDLN_C87A C87A
SYNTAXERROR_C886    C886
PARSEARGHEXBYTE     C889
PARSEMOREARGS_C891  C891
CONVHEXDIGIT_C89E   C89E
MAYBELOW4BITS_C8B3  C8B3
DONE_C8BD           C8BD
CHRINPRINTNEWLINE   C8BE
SAVEAXREG_C8FC      C8FC
PRINTSPACEHEXBYTE   C903
PRINTSPACENEXTBYTE  C908
PRINTONEHEXBYTE     C90B
ARGHEXFOUNDSPACE    C929
PUT0151INC1C2ZPVAR  C930
INCREMENTADDR_C93B  C93B
DONE_C946           C946
PRTYNLPRMPT_C947    C947
PRINTSPACE          C958
PRINTCHAR           C95A
PRINTNEWLINE        C95B
CMDREGISTERS        C960
PRTREGISTERS        C962
JMPPRINTNEWLINE     C996
REGPRTFLAGS_C99C    C99C
PRINTBITSDOTSTAR    C9A7
CMDSEMICOLON        C9BD
LOOP_C9D2           C9D2
READSTATUSDOTSTAR   C9E2
STATUSBITNOTSET     C9ED
STATUSBITSET        C9EE
CMDEXIT             C9FB
RESTOREVECTORS      C9FE
CMDLOADSAVE         CA12
IRQHANDLER          CAB8
RESETKEYBOARDBUFF   CAC2
RESTOREREGISTERSRTI CACB
KEYHANDLER          CAD1
LOOPCAEB            CAEB
MAYBHANDLECOMMA     CB0A
MAYBHANDLEBOTH      CB0D
MEMDUMPRETURN       CB24
DODISASSEMBLELINE   CB2A
RESETKEYBUFFRETURN  CB3A
JMPTOEXITRTI        CB7D
CLRKEYBHOMEPROMPT   CB9A
MAYBPATCHDIS_CBEF   CBEF
CMDDOLLAR           CBF6
MAYBEBLANKOUTPUT    CC06
CMDHASH             CC0C
MAYBESCROLLSCREEN   CC1E
PRINTHOME           CC2D
MAYBEFINDLEFTPAREN  CC32
MAYBESCREEN2PETSCII CC79
DONERTS_CC84        CC84
HASHDECTOHEX_CC85   CC85
HASHREADADIGIT      CC8B
HASHVALIDATEDIGITS  CCB6
HASHBITHACKCLCEXIT  CCC8
HASHBITHACKSECEXIT  CCC9
HASHEXIT_CCCA       CCCA
HEXTODEC_CCCB       CCCB
HEXTODECLOOP_CCCD   CCCD
HEXTODECLOOP_CCD0   CCD0
PRINTDIGIT_CCE5     CCE5
PRTREGTXT           CCFD
LOOPPRTREGTXT       CD02
SYNTAXERROR_CD0E    CD0E
CMDEXAMINE          CD11
LOOP_CD25           CD25
DONE_CD37           CD37
SHOWSPRITECHARMEM   CD3A
CHECKCMDREQUESTED   CD3D
CONTSHOWSPRITECHAR  CD48
PRINTSPRITECHAR     CD58
PRINTDONEWITHBYTES  CD6B
PRINTADDRESS_CD72   CD72
PRINTADDRESS_CD82   CD82
MYBCHECKMEMCMD_CD85 CD85
SAVECMDREQUEST_CD94 CD94
DONE_CD99           CD99
GETNEXTSPRITECHAR   CD9A
EDITCMDVALID        CDA8
SKIPTOBYTESET_CDB5  CDB5
SKIPINC_CDBD        CDBD
SCROLLGETNEXTSPRCHR CDC3
SCROLLEDITCMDVALID  CDD1
EDITSPRITCHAR_CDE1  CDE1
SKIPDEC_CDEF        CDEF
MAYBEFINISHUP_CDFE  CDFE
CMDLEFTBRACKET      CE04
CMDRIGHTBRACKET     CE08
BRACKETRESTOFLINE   CE0A
LOOP_CE15           CE15
CONTINUE_CE24       CE24
GETSPRITECHARBITS   CE30
LOOPSPRITECHARBITS  CE32
SETSPRITECHARBIT    CE3C
BARERTS_CE41        CE41
MAYBESTEPPING       CE42
DONE_CE50           CE50
EMPTYZERO1          CE53
SETCOLORS           CE58
EMPTYZERO_CE66      CE66
DATAREF001          CE9A
DATAREF002          CEA4
DATAREF003          CEE8
INSNMODEPUNCT1      CEF5
INSNMODEPUNCT2      CEFB
OPCODETABLE1        CF02
OPCODETABLE2        CF42
TEXTCMDREGISTERS    CF82
TEXTREGISTERS       CF90
CMDTABLE            CFA4
CMDVECTORTABLE      CFBE
CMDVECTORTABLEPLUS1 CFBF
LOADADD             CFF0
LOADADDHI           CFF1
IRQHNDRADD          CFF2
IRQHNDRADDHI        CFF3
BRKHNDRADD          CFF4
BRKHNDRADDHI        CFF5
IRQHND2ADDRVECT     CFF6
IRQHND2ADDRVECTHI   CFF7
FUNCVECTADDR        CFF8
FUNCVECTADDRHI      CFF9
TEXTMONEXT          CFFA
