ctxdraw {
    const ubyte d_crsr_h        = $0001
    const ubyte d_petscr        = $0040
    const ubyte d_revers        = $0080
    const ubyte d_dcrsr         = $0039
    const ubyte d_ccrsr         = $003b
    const ubyte d_outbnd        = $003d
    const uword d_ctx           = $039c
    const ubyte d_origin        = $0000
    const ubyte d_coloro        = $0002
    const ubyte d_bwidth        = $0004
    const ubyte d_width         = $0005
    const ubyte d_height        = $0006
    const ubyte d_otop          = $0007
    const ubyte d_oleft         = $0009
    const ubyte d_size          = $000b
    const ubyte d_lrow          = $000b
    const ubyte d_lcol          = $000d
    const ubyte d_ibh           = $000f
    const ubyte d_ibv           = $0010
    const ubyte d_color         = $0011
    const ubyte d_pet2scr       = $0012
    const ubyte d_reverse       = $0013
    const ubyte d_crsrmov       = $0014
    const ubyte d_redraw        = $0015
    const uword tkcolors        = $0387
}